{
  "ConnectionStrings": { 
    "DefaultConnection": "Server=dbserver;Database=devops_challenge;User Id=sa;Password=test1234Fm@;" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "DevOpsChallenge": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
